<%= game_state(@tally.game_state) %>
<div class="row">
    <div class="col-md-4">
        <%= render "_gallows.html", left: @tally.turns_left %>
    </div>
    <div class="col-md-7 offset-md-1">
        <p>Turns left:  <%= @tally.turns_left %></p>
        <p>Word so far: <%= word_so_far(@tally) %></p>
        <p>Letters used: <%= @tally.used |> Enum.join(", ") %></p>
        <%= if game_over?(@tally) do %>
            <%= new_game_btn(@conn) %>
        <% else %>
            <%= form_for(@conn, Routes.hangman_path(@conn, :guess), [as: :game], fn f -> %>
            <%= text_input f, :guess %>
            <%= submit "Guess" %>
            <% end) %>
        <% end %>
    </div>
</div>
